.header-container {
  position: sticky;
  top: 0;
  width: 100%;
  height: var(--lengthLg3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--colorWhite);
  padding: 0 1rem;
  background-color: var(--colorWhite);
  box-shadow: 0px 10px 20px 0px var(--colorDisabled);
  color: var(--main-font-color);
  z-index: 400;
}

.header-title {
  margin: 0;
  padding: 0;
  color: inherit;
  font-family: Damion, serif;
  font-size: 1rem;
  text-decoration: underline;
  font-weight: 400;
}

.header-title a {
  color: var(--colorBlack);
}

.cart-icon > img {
  margin: 0;
}

.cart-icon {
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-counter {
  background-color: var(--colorBlack);
  color: var(--colorWhite);
  width: 1rem;
  height: 1rem;
  font-size: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  right: -4px;
  top: 50%;
}

@media (min-width: 768px) {
  .header-title {
    font-size: 1.5rem;
  }
}
