.header-container {
  position: sticky;
  top: 0;
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: var(--main-bg);
  box-shadow: 0px 10px 20px 0px #e1e1e1;
  color: var(--main-font-color);
  z-index: 400;
}

.header-title {
  margin: 0;
  padding: 0;
  font-family: Damion, serif;
  font-size: 1rem;
  text-decoration: underline;
  font-weight: 400;
}

.header-title > a {
  color: var(--main-font-color);
}

.cart-icon > img {
  margin: 0;
}

.cart-icon {
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-counter {
  background-color: var(--main-font-color);
  color: var(--main-bg);
  width: 1rem;
  height: 1rem;
  font-size: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  right: -4px;
  top: 50%;
}

@media (min-width: 768px) {
  .header-title {
    font-size: 1.5rem;
  }
}
